{
  "name": "diabetes",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bunyan": "^1.8.10",
    "bunyan-format": "^0.2.1",
    "bunyan-loggly": "^1.2.0",
    "chart.js": "^2.6.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "^0.2.11",
    "pg": "^6.2.3",
    "pg-native": "^1.10.1",
    "raven": "^2.0.2",
    "simpl-schema": "^0.3.0",
    "url": "^0.11.0",
    "zxcvbn": "^4.4.2"
  }
}
