{
  "name": "diabetes",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bunyan": "^1.8.9",
    "bunyan-format": "^0.2.1",
    "bunyan-loggly": "^1.2.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.4",
    "raven": "^1.2.0",
    "simpl-schema": "^0.2.3",
    "url": "^0.11.0"
  }
}
